# ij-formatter-build

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/test/java/org/ec4j/linters/ij/: IjFormatterTest.java
